APP_NAME=BMM
APP_ENV=production
APP_KEY=base64:d0o0WhKyZiya5Lx/z6kLgvMABbjnYXLpHD2IoaLGoz8=
APP_DEBUG=false
APP_URL=https://bangalimuslimmarriage.com
APP_NAME_BIG="Bangali Muslim Marriage"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=borexora_db
DB_USERNAME=borexora_user
DB_PASSWORD=muslim@#2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.bangalimuslimmarriage.com
MAIL_PORT=587
MAIL_USERNAME=mail@bangalimuslimmarriage.com
MAIL_PASSWORD=bmm@#2018email
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
